# must be unique in a given SonarQube instance
sonar.projectKey=Fundoo_Backend
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=FundooBackEnd
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
#sonar.sources=.
#sonar.exclusions=/node_modules/**/*,/coverage/**/*,/test/**/*
#sonar.javascript.lcov.reportPath=coveraprojects
#sonar.javascript.lcov.reportPath=coverage



# Encoding of the source code. Default iprojects
#sonar.sourceEncoding=UTF-8sonar.javascrprojects


sonar.exclusions=/node_modules/**/*,/coverage/**/*,/test/**/*
# sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPath=coverage

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.sources=.
# sonar.tests=.
#sonar.test.inclusions=test/test.js
# sonar.exclusions=**/*test*/**
# coverage reporting
sonar.javascript.lcov.reportPaths= coverage/lcov.info
